# EXO_PLAYER

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_example/: MainActivity.kt  MainAdapter.kt  MainRepository.kt  MainViewModel.kt  Model.kt  MyViewModelfactory.kt  RetrofitService.kt
app/src/main/res/layout/: adapter_movie.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
